 
<!DOCTYPE html>
<html>
<head>
    <title>后台管理系统</title>
	<meta charset="UTF-8">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="renderer" content="webkit">
 
   
    <link rel="stylesheet" type="text/css" href="sys/Css/style.css" />
    <link rel="stylesheet" type="text/css" href="sys/Css/printer.css"/>
    <link rel="stylesheet" type="text/css" href="sys/Css/admin.css" />
    <!--
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="../Js/jquery.sorted.js"></script>
    <script type="text/javascript" src="../Js/bootstrap.js"></script>
    <script type="text/javascript" src="../Js/ckform.js"></script>
    <script type="text/javascript" src="../Js/common.js"></script>
    -->
    <script type="text/javascript" src="../Js/printer.js"></script>
    <script type="text/javascript" src="../Js/jq.js"></script>
     <!--  
     	<script type="text/javascript">
    	$(function() {
    		var username = $.cookie("username");
    		if (username == undefined) {
    			
    		} else {
    			$("#username").val(username);
    		}
    		$("#randomcode").click(function() {
    			$(this).attr("src","randomcode.do?"+Math.random());
    		});
    		$("#verify").keyup(function() { //用户在输入验证码就进行ajax异步请求
    			var ucode = $(this).val();
    			$("#res").empty();
    			$.get("randomcodeajax.do",{"v":"isRandomCodeAjax","ucode":ucode},function(data){
    				$("#res").append($(data)); //将服务器端返回的html追加span标签内
    			},"html");
    		});
    	});
    </script>  
    -->
    <!--
    <style type="text/css">
        body {
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #f5f5f5;
        }

        .form-signin {
            max-width: 300px;
            padding: 19px 29px 29px;
            margin: 0 auto 20px;
            background-color: #fff;
            border: 1px solid #e5e5e5;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
            -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, .05);
            -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, .05);
            box-shadow: 0 1px 2px rgba(0, 0, 0, .05);
        }

        .form-signin .form-signin-heading,
        .form-signin .checkbox {
            margin-bottom: 10px;
        }

        .form-signin input[type="text"],
        .form-signin input[type="password"] {
            font-size: 16px;
            height: auto;
            margin-bottom: 15px;
            padding: 7px 9px;
        }

    </style> 
    -->
</head>
<body>
	<!--
<div class="container">

    <form class="form-signin" method="post" action="UserServlet">
        <h2 class="form-signin-heading">登录系统</h2>
        
        账号：<input type="text" name="username" class="input-block-level" placeholder="账号" id="username"><br/>
        密码：<input type="password" name="password" class="input-block-level" placeholder="密码">

        <p><button class="btn btn-large btn-primary" type="submit">登录</button></p>
    </form>

</div>
-->
<div class="bg"></div>
<div class="container">
    <div class="line bouncein">
        <div class="xs6 xm4 xs3-move xm4-move">
            <div style="height:150px;"></div>
            <div class="media media-y margin-big-bottom">
            </div>
            <form action="UserServlet" method="post">
                <div class="panel loginbox">
                    <div class="text-center margin-big padding-big-top"><h1>登录界面</h1></div>
                    <div class="panel-body" style="padding:30px; padding-bottom:10px; padding-top:10px;">
                        <div class="form-group">
                            <div class="field field-icon-right">
                                <input type="text" class="input input-big" name="username" placeholder="登录账号" data-validate="required:请填写账号" />
                                <span class="icon icon-user margin-small"></span>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="field field-icon-right">
                                <input type="password" class="input input-big" name="password" placeholder="登录密码" data-validate="required:请填写密码" />
                                <span class="icon icon-key margin-small"></span>
                            </div>
                        </div>
                     
                    </div>
                    <div style="padding:30px;">                        
                        <button type="submit" class="button button-block bg-main text-big input-big" >登录</button>                      
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>

</body>
</html>